<!DOCTYPE html>
<HTML lang="en">
<html>
<head> 
<title>Bootstrap Theme Simply Me</title>
<meta charset="utf=8">
<meta name="view point" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
  background-color: #c964E2;
  color: white;
}
.bg-2 {
background-color :  #ff6a89;
  color: white;
  }
.bg-3 {
background-color :  #ffd4df;
  color: black;
  }
 .container-fluid {
 padding-top: 70px;
 padding-bottom: 70px;
  }
 
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
 margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
} 
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
 
</style>
 <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav> 
</head>
<body>
<div class="container-fluid bg-1 text-center">
<h1>Who Am I?</h1>
<img src="bird.jpg" alt="Bird" class="img-circle"> 
<h3>I am an adventurer</h3>

</div>
</div>
<div class="container-fluid bg-2 text-center">
<h1>What Am I?</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
  <a href="#" class="btn btn-default btn-lg"> 
  <span class = "glyphicon glyphicon-search"> </span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
<h1>Where to Find Me?</h1>
<div class="row">
<div class="col-sm-4"><p>Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.</p>
<img src="bird1.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird"
 width="250" height="250"> </diV>
<div class="col-sm-4"><p>Lorem ipsum dolor sit amet, 
consectetur adipisicing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua.</p>
<img src="bird2.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird"
 width="250" height="250"> </diV>
<div class="col-sm-4"><p>Lorem ipsum dolor sit amet, 
consectetur adipisicing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua.</p>
<img src="bird3.jpg" class="img-responsive img-circle" style="display:inline" alt="Bird"
 width="250" height="250"> </diV>
</div>
</div>
<style>
.bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
}
</style>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>  
</body>

</html>  